name: torch12
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip
  - pytorch=2.4.*
  - torchvision=0.19.0
  - torchaudio=2.4.0
  - pytorch-cuda=12.4
  - cudnn
  - numpy=1.26
  - pandas=2.2
  - scipy=1.14.0
  - scikit-learn=1.3.0
  - tables=3.9.2
  - torch-geometric=2.5.3
  - pip:
      - einops=0.8.0
      - h5py=3.11.0
      - torch-sparse=0.6.18
      - torch_scatter=2.1.2
      - pyg-lib=0.4.0